{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "catkin_make: build",
			"type": "shell",
			"command": "catkin_make",
			"args": [],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}